[gcode_macro M106]
rename_existing: M106.1
gcode:
  {% set P = (params.P|int if params.P is defined else 0)|int %}
  {% set S = (params.S|int if params.S is defined else 255)|int %}
  
  {% if P == 0 %}
    M106.1 S{S}
  {% else %}
    {% set fan = ['Nevermore', 'Exhaust'].pop(P-2) %}
    SET_FAN_SPEED FAN={fan} SPEED={S/255}
  {% endif %}

[gcode_macro TURN_OFF_FANS]
gcode:
  {% set delay = params.DELAY|default(0)|int %}
  _fan_off FAN=Nevermore,Exhaust,Fan DELAY={delay}

[gcode_macro _fan_off]
variable_fan: ""
gcode:
  {% set fan = params.FAN %}
  {% set delay = params.DELAY|default(0)|int %}

  {% if delay == 0 %}
    {% for item in fan.split(",") %}
      {% if item == 'Fan' %}
        M107
      {% else %}
        SET_FAN_SPEED SPEED=0 FAN={item}
      {% endif %}
    {% endfor %}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_fan_off VARIABLE=fan VALUE='"{fan}"'
    UPDATE_DELAYED_GCODE ID=__fan_off FAN={fan} DURATION={delay}
  {% endif %}

[delayed_gcode __fan_off]
gcode:
  M118 "__fan_off FAN={printer["gcode_macro _fan_off"].fan} STATE={printer.print_stats.state|lower}"
  {% if printer.print_stats.state|lower != "printing" %}
    _fan_off FAN={printer["gcode_macro _fan_off"].fan}
  {% endif %}

[gcode_macro _fan_on]
gcode:
  {% set fan = params.FAN %}
  {% set speed = params.SPEED %}
  {% for item in fan.split(",") %}      
    {% if item == 'Fan' %}
      M106 S{speed}
    {% else %}
      SET_FAN_SPEED SPEED={speed} FAN={item}
    {% endif %}
  {% endfor %}

###############################################################################################################
# EXHAUST
###############################################################################################################
[fan_generic Exhaust]
pin: PD12
kick_start_time: 2.0

[gcode_macro EXHAUST_ON]
gcode:
  {% set speed = params.SPEED|default(1.0)|float %}
  _fan_on FAN=Exhaust SPEED={speed}

[gcode_macro EXHAUST_OFF]
gcode:
  {% set delay = params.DELAY|default(0)|int %}
  _fan_off FAN=Exhaust DELAY={delay}

###############################################################################################################
# NEVERMORE
###############################################################################################################
[multi_pin Nevermore]
pins: PD14, PD15

[fan_generic Nevermore]
pin: multi_pin:Nevermore

[gcode_macro NEVERMORE_ON]
gcode:
  {% set speed = params.SPEED|default(1.0)|float %}
  _fan_on FAN=Nevermore SPEED={speed}

[gcode_macro NEVERMORE_OFF]
gcode:
  {% set delay = params.DELAY|default(0)|int %}
  _fan_off FAN=Nevermore DELAY={delay}

###############################################################################################################
# PART FAN
###############################################################################################################
[gcode_macro FAN_ON]
gcode:
  {% set speed = params.SPEED|default(1.0)|float %}
  _fan_on FAN=Fan SPEED={speed}

[gcode_macro FAN_OFF]
gcode:
  {% set delay = params.DELAY|default(0)|int %}
  _fan_off FAN=Fan DELAY={delay}