[include fluidd.cfg]
[include stealthburner_leds.cfg]
[include fans.cfg]
[include filament.cfg]
[include spoolman.cfg]
#[include stm32.cfg]
[include eddy.cfg]



[display_status]
[pause_resume]
[exclude_object]
[respond]
default_type: command
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[gcode_arcs]
resolution: 0.1

[mcu]
canbus_uuid: 3bf38c220df2
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E0045001250335331383820-if00
#restart_method: command

[mcu EBBCan]
canbus_uuid: 6a86f9c62d0c

[mcu bttpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3500             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_y]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
[stepper_x]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG12
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
enable_pin: !PF1
step_pin: PC13
dir_pin: PF0
endstop_pin: PG15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 1.8
## All builds use same Max Z
position_max: 250
position_min: -7.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
[stepper_z1]
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
[stepper_z2]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.2707299802
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.8
filament_diameter: 1.75
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 301

# Dragon Hotend
# sensor_type: Generic 3950
# control = pid
# pid_kp = 27.167
# pid_ki = 1.294
# pid_kd = 142.627

# Revo Hotend
sensor_type: ATC Semitec 104NT-4-R025H42G
control = pid
pid_kp = 36.404
pid_ki = 4.953
pid_kd = 66.892

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Filament Runout Sensor
#####################################################################

# [filament_switch_sensor filament_runout]
# switch_pin: ^EBBCan:PB6
# pause_on_runout: FALSE
# runout_gcode:
#     {action_respond_info("RUNOUT: Filament runout")}
#     PAUSE
# insert_gcode: 
#     {action_respond_info("RUNOUT: Filament inserted")}


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
#[probe]
#pin: PG14
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
## samples_tolerance: 0.006
#samples_tolerance: 0.0075
#samples_tolerance_retries: 3

#[bed_mesh]
#speed: 300
#horizontal_move_z: 10
#mesh_min: 40, 40
#mesh_max: 260,260
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5 # Values should be odd, so one point is directly at bed center
#algorithm: bicubic
#zero_reference_position: 150, 150 #  The probe is not used for Z height, only Z Tilt Leveling


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD13
kick_start_time: 0.5
max_power: 0.5
heater: heater_bed

[temperature_fan bttpi]
pin: PB10
max_power: 0.5
shutdown_speed: 0.0
control: watermark # the type of hysteresis we are using
sensor_type: temperature_host
min_temp: 0
max_temp: 100      # just the valid temperature ranges
max_delta: 5.0     # fan turns on/off at X° over/under target_temp
target_temp: 60.0  # the initial target temperature for the fan

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor toolhead_mcu] 
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -50
max_temp: 490

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan:PA2
min_temp: -50
max_temp: 490

# [temperature_sensor electronics_bay]
# sensor_type: Generic 3950
# sensor_pin: PF5
# min_temp: -50
# max_temp: 490

[temperature_sensor electronics_bay]
sensor_type: BME280
i2c_address: 118
i2c_mcu: mcu
i2c_bus: i2c1a
i2c_speed: 100000 # The default "i2c_speed" is 400000.
min_temp: 0
max_temp: 85

[temperature_sensor chamber]
sensor_type: AHT10
i2c_address: 56
i2c_mcu: mcu
i2c_bus: i2c1a
i2c_speed: 100000 # The default "i2c_speed" is 400000.
aht10_report_time: 5 # Interval in seconds between readings. Default is 30, minimum is 5
min_temp: 0
max_temp: 85

#####################################################################
#   ADXL245
#####################################################################
# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: z,-y,x

# [resonance_tester]
# accel_chip: adxl345         
# probe_points: 150,150,10    


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS
  M84 # Turn off motors
  STATUS_OFF
  FAN_OFF

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 170.5,300
speed: 100
z_hop: 10

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Macros
#####################################################################
[gcode_macro PURGE_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_LINE
    {% set Y = params.Y|default(290)|float %}
    {% set X = params.X|default(30.0)|float %}

    ; purge/prime nozzle
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    G92 E0.0
    G1 X{X} Y{Y} Z0.2 E1.5 F2800      ; move to position for purge line
    G1 X{X + 30.0} E3.0 F1000         ; start purge line
    G1 X{X + 60.0} E7.0 F1000         ; finish purge line
    G1 Z1.5 F3600
    G92 E0.0
    G1 X{X + 63.0} Z0.1 E-0.3 F2800         
    G1 X{X + 70.0} Y{Y} Z2.0 F3600    ; move nozzle away from bed

    RESTORE_GCODE_STATE NAME=PURGE_LINE

[gcode_macro clean_nozzle]
gcode:
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    {% set Y_MIN  = 298|int %}
    {% set Y_MAX  = 300|int %}
    {% set X_MIN  = 50.0|float %}
    {% set X_MAX  = 100.0|float %}
    {% set Z      = -1.8|float %}
    {% set Z_SAFE = params.Z|default(2.0)|float %}
    {% set SPEED_CLEANING = 5000|int %}
    {% set SPEED_TRAVEL   = 20000|int %}

    ; home if needed
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    G90                  ; use absolute coordinates
    G0 F{SPEED_TRAVEL}
    G0 Z{Z_SAFE}         ; move nozzle away from bed
    G0 X{X_MIN} Y{Y_MIN} ; move nozzle to start
    G0 Z{Z}              ; move nozzle down

    G0 F{SPEED_CLEANING}
    {% for Y in range(Y_MIN, Y_MAX, 1) %}
        G0 X{X_MAX} Y{Y}
        G0 X{X_MIN} Y{Y + 0.5}
    {% endfor %}

    G0 F{SPEED_TRAVEL}
    G0 Z{Z_SAFE}         ; move nozzle away from bed

    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE

[gcode_macro PARK_FRONT]
gcode:
    SAVE_GCODE_STATE NAME=PARK_FRONT
    
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}

    ; home if needed
    {% if th.homed_axes != "xyz" %}
        G28
    {% endif %}

    G90                                  ; absolute positioning
    G0 Z50                               ; move bed dow
    G0 X50 Y0 F20000 ; park nozzle
    
    RESTORE_GCODE_STATE NAME=PARK_FRONT

[gcode_macro PRINT_START]
gcode:
    {% set th            = printer.toolhead %}
    {% set BED_TEMP      = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}
    TURN_OFF_FANS
    NEVERMORE_ON

    {% if th.homed_axes != "xyz" %}
        M117 Homing...
        STATUS_HOMING
        G28
        STATUS_CALIBRATING_Z
        Z_TILT_ADJUST
        G28 Z
    {% endif %}

    STATUS_HEATING
    M117 Heating...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 5} MAXIMUM={BED_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}

    M117 Calibrating...
    STATUS_MESHING
    G28 Z
    # BED_MESH_CALIBRATE AREA_START={AREA_START} AREA_END={AREA_END}
    # BED_MESH_CALIBRATE METHOD=rapid_scan  ADAPTIVE=1
    BED_MESH_CALIBRATE METHOD=scan  ADAPTIVE=1

    STATUS_PRINTING
    G90 ; absolute positioning

    LOAD_FILAMENT
    {% if AREA_START_Y < 290 %}
        PURGE_LINE
        ; CLEAN_NOZZLE
    {% else %}
        G0 X150 Y150 Z30 F3600
    {% endif %} 
    

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    M400                           ; wait for buffer to clear
    STATUS_BUSY
    EXHAUST_ON
    
    STATUS_CLEANING
    UNLOAD_FILAMENT
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    
    STATUS_READY
    TURN_OFF_FANS DELAY=600

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    UNLOAD_FILAMENT
    STATUS_READY
    TURN_OFF_FANS DELAY=300
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.715
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.056
#*# pid_ki = 1.321
#*# pid_kd = 259.858
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.059735, 0.074282, 0.070613, 0.049549, 0.063693, 0.092538, 0.140763, 0.099149, 0.078479
#*# 	0.034395, 0.064581, 0.111616, 0.011652, 0.033211, 0.031593, 0.099392, 0.104190, 0.069430
#*# 	0.008260, 0.027768, 0.025694, 0.007387, 0.015411, 0.029898, 0.106468, 0.092379, 0.083274
#*# 	-0.002263, -0.016159, 0.015779, 0.006952, -0.000500, 0.026580, 0.077673, 0.090196, 0.080258
#*# 	-0.037477, -0.021796, -0.000749, -0.018792, 0.000000, 0.022595, 0.098865, 0.106816, 0.096580
#*# 	-0.042360, -0.015605, 0.006380, 0.000555, 0.004887, 0.025991, 0.106752, 0.125618, 0.124166
#*# 	-0.080038, -0.041626, -0.016041, -0.008454, 0.022163, 0.066357, 0.126931, 0.142998, 0.132253
#*# 	-0.065063, -0.049626, 0.002620, -0.015906, 0.047121, 0.056772, 0.147699, 0.179573, 0.180887
#*# 	-0.104835, -0.020168, -0.003567, 0.012022, 0.057956, 0.098142, 0.192502, 0.196619, 0.210104
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 64.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.8
#*#
#*# [probe_eddy_current eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3238790.147,0.090000:3238161.864,0.130000:3237591.607,
#*# 	0.170000:3237023.068,0.210000:3236485.387,0.250000:3235921.605,
#*# 	0.290000:3235383.399,0.330000:3234825.039,0.370000:3234301.506,
#*# 	0.410000:3233810.559,0.450000:3233286.960,0.490000:3232784.050,
#*# 	0.530000:3232294.650,0.570000:3231817.144,0.610000:3231353.844,
#*# 	0.650000:3230829.952,0.690000:3230427.980,0.730000:3230009.241,
#*# 	0.770000:3229554.430,0.810000:3229112.804,0.850000:3228681.892,
#*# 	0.890000:3228283.120,0.930000:3227871.101,0.970000:3227446.795,
#*# 	1.010000:3227062.772,1.050000:3226694.357,1.090000:3226303.486,
#*# 	1.130000:3225919.107,1.170000:3225558.933,1.210000:3225197.527,
#*# 	1.250000:3224829.471,1.290000:3224473.642,1.330000:3224145.731,
#*# 	1.370000:3223799.445,1.410000:3223461.374,1.450000:3223127.139,
#*# 	1.490000:3222818.650,1.530000:3222507.212,1.570000:3222217.722,
#*# 	1.610000:3221893.182,1.650000:3221571.693,1.690000:3221279.231,
#*# 	1.730000:3220985.396,1.770000:3220691.711,1.810000:3220411.717,
#*# 	1.850000:3220109.403,1.890000:3219828.199,1.930000:3219570.953,
#*# 	1.970000:3219303.288,2.010000:3219039.004,2.050000:3218776.833,
#*# 	2.090000:3218504.179,2.130000:3218261.377,2.170000:3218004.659,
#*# 	2.210000:3217782.036,2.250000:3217530.221,2.290000:3217307.367,
#*# 	2.330000:3217066.709,2.370000:3216822.682,2.410000:3216589.272,
#*# 	2.450000:3216362.741,2.490000:3216156.805,2.530000:3215926.334,
#*# 	2.570000:3215724.673,2.610000:3215527.661,2.650000:3215295.419,
#*# 	2.690000:3215087.782,2.730000:3214871.991,2.770000:3214694.642,
#*# 	2.810000:3214495.055,2.850000:3214311.801,2.890000:3214100.182,
#*# 	2.930000:3213926.500,2.970000:3213737.948,3.010000:3213554.908,
#*# 	3.050000:3213377.670,3.090000:3213192.358,3.130000:3213008.167,
#*# 	3.170000:3212876.504,3.210000:3212691.896,3.250000:3212507.454,
#*# 	3.290000:3212347.185,3.330000:3212188.962,3.370000:3212030.881,
#*# 	3.410000:3211876.248,3.450000:3211717.461,3.490000:3211561.677,
#*# 	3.530000:3211416.603,3.570000:3211272.808,3.610000:3211115.494,
#*# 	3.650000:3210977.251,3.690000:3210839.216,3.730000:3210694.665,
#*# 	3.770000:3210544.735,3.810000:3210409.886,3.850000:3210279.308,
#*# 	3.890000:3210120.124,3.930000:3209996.883,3.970000:3209874.554,
#*# 	4.010000:3209756.667,4.050000:3209626.786
#*#
#*# [temperature_probe eddy]
#*# calibration_temp = 36.038784
#*# drift_calibration =
#*# 	3268979.695509, -1123.171901, 8.569473
#*# 	3258597.561520, -979.636895, 7.306945
#*# 	3249396.581711, -825.121938, 5.880792
#*# 	3241855.348288, -694.038708, 4.674287
#*# 	3235237.212525, -571.374654, 3.556665
#*# 	3229954.903989, -477.101081, 2.711463
#*# 	3225674.947307, -404.554989, 2.093529
#*# 	3222060.288349, -341.834706, 1.536579
#*# 	3218542.163486, -268.058278, 0.864974
#*# drift_calibration_min_temp = 37.031652967403865
