[mcu stm32]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_B55B5A1A00000000260DF001-if00
#baud: 115200
#restart_method: command

[temperature_sensor STM32F103]
sensor_type: temperature_mcu
sensor_mcu: stm32

[fan_generic MF1]
pin: stm32:PB3

# [temperature_probe AHT20]
# sensor_type: AHT10
# i2c_address: 56
# #   Default is 56 (0x38). Some AHT10 sensors give the option to use
# #   57 (0x39) by moving a resistor.
# i2c_mcu: stm32
# i2c_bus: i2c1
# # i2c_speed: 100000
# aht10_report_time: 5 #   Interval in seconds between readings. Default is 30, minimum is 5
# min_temp: 0
# max_temp: 85